import { google } from '@ai-sdk/google';
import { streamText } from 'ai';

const result = streamText({
  model: google('gemini-2.5-pro'),
  prompt: `
    人工智能的定义可以分为两部分，即“人工”和“智能”。
    “人工”即由人设计，为人创造、制造。关于什么是“智能”，较有争议性。这涉及到其它诸如意识、自我、心灵，包括无意识的精神等等问题。
    人唯一了解的智能是人本身的智能，这是普遍认同的观点。但是目前，人类对人类自身智能，与对构成人所拥有智能的必要元素的了解都十分有限，因此很难准确定义什么是“人工”制造的“智能”。
    因此人工智能的研究往往涉及对人智能本身的研究。其它关于动物或其它人造系统的智能也普遍被认为是人工智能相关的研究课题。
    人工智能目前在电脑领域内，得到了愈加广泛的发挥。并在机器人、经济政治决策、控制系统、仿真系统中得到应用。
    人工智能也广泛应用于许多不同领域。机器人经营餐馆和商店并修复城市基础设施。人工智能管理运输系统和自动驾驶车辆。
    智能平台管理多个城市领域，例如垃圾收集和空气质量监测。事实上，城市人工智能体现在城市空间、基础设施和技术中，将我们的城市变成了无人监督的自治实体。
    可以方便地实时实现数字化支持的智能响应服务。
    许多城市现在主动利用大数据和人工智能，通过为我们的基础设施提供更好的能源、计算能力和连接性来提高经济回报。
    最近，由于人工智能减少了行政成本和时间，许多政府开始将人工智能用于各种公共服务。
    例如，移民流程的机器人自动化减少了处理时间并提高了效率。人工智能为地方政府服务带来技术突破。
    人工智能代理协助城市规划者基于目标导向的蒙特卡罗树搜索进行场景规划。目标推理人工智能代理提供最佳的土地利用解决方案，帮助人类制定民主的城市土地利用规划。
    人工智能利用在线数据来监控和修改环境威胁政策。在2019 年水危机期间，潜在狄利克雷分配方法确定了Twitter (X) 中讨论最多的主题，这是一种朴素的推文分类方法，对干旱的影响和原因、政府响应和潜在解决方案等主题进行了分类。人工智能工具与司法部门的人类法官相辅相成，提供客观、一致的风险评估。
    根据以上内容，生成4个较为复杂的选择题，每道题有 4个答案（其中只有一个答案是正确的），每道题目后给出本题正确答案a
    `,
});

for await (const textPart of result.textStream) {
  console.log(textPart);
}
